{
  "type": "module",
  "name": "adelaide-buses-live",
  "version": "1.0.0",
  "description": "Simple map showing live Adelaide Metro buses",
  "dependencies": {
    "express": "^4.19.2",
    "gtfs-realtime-bindings": "^1.2.0",
    "node-fetch": "^3.3.2"
  },
  "scripts": {
    "start": "node server.js"
  }
}
